# serendipitor

./: .gitignore  build-ui.sh  pom.xml
serendipitor-ui/: elm.json
serendipitor-ui/src/: Main.elm  main.css
src/main/java/io/pivotal/jp/serendipitor/: SerendipitorApplication.java
src/main/java/io/pivotal/jp/serendipitor/config/: R2dbcConfig.java  RouteConfig.java
src/main/java/io/pivotal/jp/serendipitor/oneonone/: OneOnOne.java  OneOnOneChooser.java  OneOnOneController.java  OneOnOneRepository.java  OneOnOneScheduler.java  R2dbcOneOnOneRepository.java
src/main/java/io/pivotal/jp/serendipitor/security/: SecurityConfig.java  SlackReactiveOAuth2UserService.java
src/main/java/io/pivotal/jp/serendipitor/slack/: Action.java  Attachment.java  Payload.java  SlackNotifier.java
src/main/java/io/pivotal/jp/serendipitor/user/: R2dbcSlackUserRepository.java  SlackUser.java  SlackUserController.java  SlackUserRepository.java
src/main/java/org/springframework/security/oauth2/core/web/reactive/function/: OAuth2AccessTokenResponseBodyExtractor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql
src/test/java/io/pivotal/jp/serendipitor/: SerendipitorApplicationTests.java
