spring.security.oauth2.client.provider.slack.user-name-attribute=userName
spring.security.oauth2.client.provider.slack.authorization-uri=https://slack.com/oauth/authorize
spring.security.oauth2.client.provider.slack.token-uri=https://slack.com/api/oauth.access
spring.security.oauth2.client.provider.slack.user-info-uri=https://slack.com/api/users.identity
spring.security.oauth2.client.registration.slack.scope=identity.basic
spring.security.oauth2.client.registration.slack.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.slack.client-name=Slack
spring.security.oauth2.client.registration.slack.client-authentication-method=basic
spring.security.oauth2.client.registration.slack.redirectUriTemplate={baseUrl}/login/oauth2/code/{registrationId}

# Configure for your environment

#spring.security.oauth2.client.registration.slack.client-id=xxxxxxxxxxxxx
#spring.security.oauth2.client.registration.slack.client-secret=xxxxxxxxxxxxx
#spring.resources.static-locations=file:///Users/maki/git/serendipitor/serendipitor-ui/build
#spring.datasource.url=jdbc:postgresql://localhost:5432/sedendipitor
#spring.datasource.username=${USER}
#spring.datasource.password=
#slack.webhook-url=https://hooks.slack.com/services/xxxxxxxxxxxxx/xxxxxxxxxxxxx/xxxxxxxxxxxxx
#oneonone.channel=#foo